# Словник з даними про чоловіків
people = {
    1: {'ім\'я': 'Іван', 'прізвище': 'Петров', 'ріст': 180, 'стать': 'чоловіча'},
    2: {'ім\'я': 'Олег', 'прізвище': 'Іванов', 'ріст': 175, 'стать': 'чоловіча'},
    3: {'ім\'я': 'Андрій', 'прізвище': 'Сидоров', 'ріст': 185, 'стать': 'чоловіча'},
    4: {'ім\'я': 'Петро', 'прізвище': 'Савченко', 'ріст': 170, 'стать': 'чоловіча'},
    5: {'ім\'я': 'Максим', 'прізвище': 'Коваленко', 'ріст': 176, 'стать': 'чоловіча'},
    6: {'ім\'я': 'Сергій', 'прізвище': 'Павлов', 'ріст': 182, 'стать': 'чоловіча'},
    7: {'ім\'я': 'Анатолій', 'прізвище': 'Лисенко', 'ріст': 178, 'стать': 'чоловіча'},
    8: {'ім\'я': 'Дмитро', 'прізвище': 'Захарченко', 'ріст': 181, 'стать': 'чоловіча'},
    9: {'ім\'я': 'Олександр', 'прізвище': 'Морозов', 'ріст': 177, 'стать': 'чоловіча'},
    10: {'ім\'я': 'Євген', 'прізвище': 'Білоус', 'ріст': 179, 'стать': 'чоловіча'}
}

# Обчислення середнього зросту чоловіків
total_height = 0
count = 0

for person_id, person_info in people.items():
    if person_info['стать'] == 'чоловіча':
        total_height += person_info['ріст']
        count += 1

if count > 0:
    average_height = total_height / count
    print(f"Середній зріст чоловіків: {average_height} см")
else:
    print("У словнику немає чоловіків")

print(people)

# Словник з даними про чоловіків
people = {
    1: {'ім\'я': 'Іван', 'прізвище': 'Петров', 'ріст': 180, 'стать': 'чоловіча'},
    # Решта записів про людей...
}

# Додавання нового запису
new_person_id = 11  # Новий ідентифікатор людини
new_person_data = {'ім\'я': 'Віталій', 'прізвище': 'Сідоренко', 'ріст': 176, 'стать': 'чоловіча'}
people[new_person_id] = new_person_data

print(people)  # Виведе словник з новим записом
# Словник з даними про чоловіків
people = {
    3: {'ім\'я': 'Андрій', 'прізвище': 'Сидоров', 'ріст': 185, 'стать': 'чоловіча'},
    1: {'ім\'я': 'Іван', 'прізвище': 'Петров', 'ріст': 180, 'стать': 'чоловіча'},
    2: {'ім\'я': 'Олег', 'прізвище': 'Іванов', 'ріст': 175, 'стать': 'чоловіча'},
    # Решта записів про людей...
}

# Сортування та виведення вмісту словника за відсортованими ключами
sorted_keys = sorted(people.keys())
for key in sorted_keys:
    print(f"Ключ: {key}, Значення: {people[key]}")
